[gd_scene load_steps=3 format=3 uid="uid://j38vx80oxv32"]

[ext_resource type="Script" uid="uid://diukjwsuitadr" path="res://balloon_score_ui.gd" id="1_m7nud"]
[ext_resource type="FontFile" uid="uid://dcltext1qkvxg" path="res://Assets/Font Assets/Sakitu Baelah Clean.otf" id="2_5wi0f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7nud")

[node name="BalloonCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 281.0
offset_right = 675.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("2_5wi0f")
theme_override_font_sizes/font_size = 50
text = "Balloons Popped: "

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 501.0
offset_top = 340.0
offset_right = 617.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_5wi0f")
theme_override_font_sizes/font_size = 50
text = "Time Left: "
